TIKTOK_USERNAME=@justdavid119
SIGN_API_KEY=euler_NmU5MGE5NDRjMWViNjUxZTkyOTBkZGUzMjcyNWZjNzIzNDlkNjkxOThiZGZiYTI3NTdkMzc3
VLC_URL=http://localhost:8080/requests/status.json
VLC_COMMAND=pl_next
VLC_USERNAME=
VLC_PASSWORD=Password
VLC_TIMEOUT_MS=5000